# locker1540-arduino

./: .gitignore  README.md  sketch_nov02a.ino
schemes/: .locker-pcb.fsxview  all.txt  buylist.txt  bylist.txt  eagle.brd  locker-pcb.brd  locker-pcb.fsx  locker-pcb.ses  main_sch.dch  mainboard-plan.fsproj  mainboard.gbr  mainboard.lay6  mainboard_plan.dip  mainboard_plan_long.dip  mainboard_plan_long.dipb0  mainboard_plan_long.dipb1  mainboard_plan_long_new.dip  mainboard_plan_short.dip  mainboard_scheme.dch  pcb4.do  pcb4.dsn  pin_table_mainboard_blue.lay6  pins.fzz  tmp.txt  user patterns.lib  wire_table_mainboard_yellow.lay6  ~mainboard_plan.dip~  ~mainboard_plan_long.dip~  Документация к СКУД кабинета 108.docx  Список покупок для новой платы.xlsx  компоновка шкаф.dwg
schemes/autoroute_191210211725/: .locker-pcb.fsxview  locker-pcb.fsx  locker-pcb_5816-49s.fsb
schemes/autoroute_191210213626/: .locker-pcb.fsxview  locker-pcb.fsx  locker-pcb_5815-48s.fsb
schemes/autoroute_191210213846/: .locker-pcb.fsxview  locker-pcb.fsx  locker-pcb_6039-1s.fsb
schemes/autoroute_191210214336/: .locker-pcb.fsxview  locker-pcb.fsx  locker-pcb_6003-1s.fsb  locker-pcb_6126-0s.fsb
schemes/gerber/: Board.gbr  BoardOutline.gbr  Bottom.gbr  BottomAssy.gbr  BottomMask.gbr  Drill_Through.gbr  Through.gbr  Top.gbr  TopAssy.gbr  TopDimension.gbr  TopMask.gbr  TopPaste.gbr  TopSilk.gbr
schemes/gerber new/: BoardOutline.gbr  Bottom.gbr  BottomAssy.gbr  BottomMask.gbr  Top.gbr  TopAssy.gbr  TopMask.gbr  TopSilk.gbr
schemes/gerber1/: BoardOutline.gbr  Bottom.gbr  BottomAssy.gbr  Top.gbr  (+9 more)
(+152 files in other folders)
