{
card=D9540949$
name=Амеличев К.В.$
greeting=6$
}
{
card=E6971EF9$
name=Парамонов Д.А.$
greeting=7$
}
{
card=797779C9$
name=Иглин Д.О.$
}
{
card=D941E349$
name=Филиппов С.Ю.$
greeting=8$
}
{
card=8039DFC2$
name=Скибицкий Р.М.$
greeting=9$
}
{
card=D9543889$
name=Благодаров В.С.$
greeting=10$
}
{
card=A9CAD043$
name=Моисеева М.В.$
greeting=11$
}
{
card=A9C8C9C3$
name=Быховский Я.С.$
greeting=12$
}
{
card=044A28BD$
name=Диченко М.Ю.$
greeting=13$
}
{
card=79777E79$
name=Заир-Бек Д.С.$
greeting=14$
}
{
card=D9306C29$
name=Томак И.С.$
}
{
card=79803C09$
name=Скворцов С.В.$
}
{
card=D93F9889$
name=Гордон А.А.$
}
{
card=D941E339$
name=Сидоров В.Д.$
greeting=15$
}
{
card=804CEC0A$
name=Марвах М.Р.$
greeting=16$
}
{
card=D93F1FD9$
name=Горелов Н.К.$
}
{
card=D953B129$
name=Игнатов И.А.$
greeting=17$
}
{
card=A9C429F3$
name=Инсарова Н.Г.$
}
{
card=D952EF39$
name=Бухгалтерия$
}
{
card=D95408E9$
name=Корнев И.И.$
}
{
card=B5EC8073$
name=Медсестра(?)$
}
{
card=D94C2D39$
name=Новиков Максим$
}
{
card=A4C8D277$
name=Горбатко Ю$
}