<?xml version="1.0" encoding="UTF-8"?>
<!--****************************************-->
<!--   File    : mainboard-plan.fsproj      -->
<!--   Format  : TopoR Project file         -->
<!--   Version : 2                          -->
<!--   Program : TopoR Lite 7.0.18707       -->
<!--   Date    : Tuesday, December 10, 2019 -->
<!--   Time    : 23:25                      -->
<!--****************************************-->

<Project>
   <Version current="2"/>
   <GUID>{A10629C5-C486-4794-A861-B20BD1C3FB36}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\locker-pcb.fsx" isopened="1" dateChange="2019-12-10 21:07:28"/>
      </Section>
      <Section name="AutoRouting" isExpanded="true">
         <File path=".\autoroute_191210213626\locker-pcb_5815-48s.fsb" isopened="0" dateChange="2019-12-10 21:37:25"/>
         <File path=".\autoroute_191210211725\locker-pcb_5816-49s.fsb" isopened="0" dateChange="2019-12-10 21:17:50"/>
         <File path=".\autoroute_191210214336\locker-pcb_6003-1s.fsb" isopened="0" dateChange="2019-12-10 21:45:32"/>
         <File path=".\autoroute_191210213846\locker-pcb_6039-1s.fsb" isopened="0" dateChange="2019-12-10 21:40:52"/>
         <File path=".\autoroute_191210214336\locker-pcb_6126-0s.fsb" isopened="0" dateChange="2019-12-10 21:45:33"/>
      </Section>
   </Documents>
</Project>
